{"container.brewing":"\u00a7f\ueff1\u00a7r                 Destilador                 \u00a7f\ueff2","potion.potency.0":"","potion.potency.1":"2","potion.potency.2":"3","potion.potency.3":"4","potion.potency.4":"5","potion.potency.5":"6","enchantment.level.1":"1","enchantment.level.2":"2","enchantment.level.3":"3","enchantment.level.4":"4","enchantment.level.5":"5","enchantment.level.6":"6","enchantment.level.7":"7","enchantment.level.8":"8","enchantment.level.9":"9","enchantment.level.10":"10","block.minecraft.cake":"Tarta \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.apple":"Mazana \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.baked_potato":"Pataca enforniada \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.beef":"Chulet\u00f3n crudu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.beetroot":"Remolacha \u00a7f\ueff3","item.minecraft.beetroot_soup":"Sopa de remolacha \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.bread":"Pan \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.carrot":"Cenahoria \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.chicken":"Pita cruda \u00a7f\ueff4","item.minecraft.chorus_fruit":"Fruta del Coru \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cod":"Bacall\u00e1u crudu \u00a7f\ueff4","item.minecraft.cooked_beef":"Filete \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_chicken":"Pita cocinada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_cod":"Bacall\u00e1u cocin\u00e1u \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_mutton":"Corderu cocin\u00e1u \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_porkchop":"Chuleta de gochu cocinada \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_rabbit":"Coneyu cocin\u00e1u \u00a7f\ueff3\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cooked_salmon":"Salm\u00f3n cocin\u00e1u \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.cookie":"Galleta \u00a7f\ueff4","item.minecraft.dried_kelp":"Laminarial seco \u00a7f\ueff3","item.minecraft.enchanted_golden_apple":"Mazana d'oru encantexada \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.glow_berries":"Vagues remullantes \u00a7f\ueff4","item.minecraft.golden_apple":"Mazana d'oru \u00c2\u00a7f\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.golden_carrot":"Cenahoria d'oru \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.honey_bottle":"Frascu con miel \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.melon_slice":"Cachu de sand\u00eda \u00a7f\ueff4","item.minecraft.mushroom_stew":"Guisu de fungu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.mutton":"Corderu crudu \u00a7f\ueff4","item.minecraft.poisonous_potato":"Pataca velenosa \u00a7f\ueff4","item.minecraft.porkchop":"Chuleta de gochu cruda \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.potato":"Pataca \u00a7f\ueff3","item.minecraft.pufferfish":"Pexe globu \u00a7f\ueff3","item.minecraft.pumpkin_pie":"Pastel de calabaza \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rabbit":"Coneyu crudu \u00a7f\ueff3\u00a7f\ueff4","item.minecraft.rabbit_stew":"Guisu de coneyu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.rotten_flesh":"Carne apodrec\u00edo \u00a7f\ueff4\u00a7f\ueff4","item.minecraft.salmon":"Salm\u00f3n crudu \u00a7f\ueff4","item.minecraft.spider_eye":"G\u00fceyu d'ara\u00f1a \u00a7f\ueff4","item.minecraft.suspicious_stew":"Guisu sospechosu \u00a7f\ueff4\u00a7f\ueff4\u00a7f\ueff4","item.minecraft.sweet_berries":"Vagues dulces \u00a7f\ueff4","item.minecraft.tropical_fish":"Pexe tropical \u00a7f\ueff3","gamerule.announceAdvancements":"announceAdvancements","gamerule.commandBlockOutput":"commandBlockOutput","gamerule.disableElytraMovementCheck":"disableElytraMovementCheck","gamerule.disableRaids":"disableRaids","gamerule.doDaylightCycle":"doDaylightCycle","gamerule.doEntityDrops":"doEntityDrops","gamerule.doFireTick":"doFireTick","gamerule.doImmediateRespawn":"doImmediateRespawn","gamerule.doInsomnia":"doInsomnia","gamerule.doLimitedCrafting":"doLimitedCrafting","gamerule.doMobLoot":"doMobLoot","gamerule.doMobSpawning":"doMobSpawning","gamerule.doPatrolSpawning":"doPatrolSpawning","gamerule.doTileDrops":"doTileDrops","gamerule.doTraderSpawning":"doTraderSpawning","gamerule.doWeatherCycle":"doWeatherCycle","gamerule.drowningDamage":"drowningDamage","gamerule.fallDamage":"fallDamage","gamerule.fireDamage":"fireDamage","gamerule.freezeDamage":"freezeDamage","gamerule.forgiveDeadPlayers":"forgiveDeadPlayers","gamerule.keepInventory":"keepInventory","gamerule.logAdminCommands":"logAdminCommands","gamerule.maxCommandChainLength":"maxCommandChainLength","gamerule.maxEntityCramming":"maxEntityCramming","gamerule.mobGriefing":"mobGriefing","gamerule.naturalRegeneration":"naturalRegeneration","gamerule.playersSleepingPercentage":"playersSleepingPercentage","gamerule.randomTickSpeed":"randomTickSpeed","gamerule.reducedDebugInfo":"reducedDebugInfo","gamerule.sendCommandFeedback":"sendCommandFeedback","gamerule.showDeathMessages":"showDeathMessages","gamerule.spawnRadius":"spawnRadius","gamerule.spectatorsGenerateChunks":"spectatorsGenerateChunks","gamerule.universalAnger":"universalAnger","block.minecraft.dirt_path":"Sienda"}